server.port = 5000


# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/b4
spring.datasource.username=root
spring.datasource.password=aug@2018
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

